/*GLOBAL*/
body {
  margin: 0px;
}
body h1, h2, h3, h4, h5, a, p {
  font-family: 'Rubik', sans-serif;
}
.theme-red {
  color: #FB4B4E;
}
/*BANNER*/
.banner-portfolio {
  background-image: url("../../images/background2black-compressor.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.banner-text {
  margin: auto;
  position: absolute;
  top: 30%;
  left: 15%;

}
.banner-text h1 {
  color: white;
  font-weight: bold;
  font-size: 50px;
  text-shadow: 0.5px 0.5px 3px rgba(0,0,0,0.3);
}
.banner-text a {
  text-decoration: none;
}
.banner-text a:hover {
  text-decoration: none;
}

/*.social-medias-abs a{
  text-decoration: none;
  margin-right: 30px;
  color: white;
  font-size: 45px;
  line-height: 100px;
}
.social-medias-abs a:hover {
  color: #FB4B4E;
}*/
/*ABOUT*/
.about {
  padding: 50px 100px;
  background-color: black;
  color: white;
  text-align: center;
  height: 100vh;
  overflow: hidden;
}
.about-left {
  padding: 0 !important;
}
.about h2 {
  text-align: center;
}
.about img {
 height: 500px;
 object-fit: cover;
 display: block;
 padding: 0;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 100px;
}
.about-contact {
  text-decoration: none;
  color: white;
}
.about-contact:hover {
  text-decoration: none;
  color: white;
}
.about-right {
  background-color: black;
  padding: 30px;
  text-align: left;
  overflow: scroll;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 550px;
  text-shadow: 1px 1px 3px rgba(255,255,255,0.3);
}
/*SERVICES*/
.services {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  text-align: center;
  padding: 0px 30px;
  position: relative;
  top: 400;
}
.conception {
  width: 470px;
  padding: 15px;
  color: white;
}
.design {
  width: 470px;
  padding: 15px;
  border-left: 1px #262626 solid;
  border-right: 1px #262626 solid;
  color: white;
}
.development {
  width: 470px;
  padding: 15px;
  color: white;
}
/*SKILLS*/
.skills {
  background-size: cover;
  text-align: center;
  height: 100vh;
  padding: 20px;
  overflow: hidden;
}
.skill-wrapper {
  margin: 100px auto;
  /*padding: 100px;*/
}
.skill-box img {
  height: 40px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.skill-box {
  border: 1px solid white;
  padding: 25px;
  margin: 5px;
  color: #FB4B4E;
  background-color: transparent;
  text-align: center;
}
/*PROJECTS*/
.projects {
 text-align: center;
 background-color: black;
 padding: 40px;
 height: 100vh;
 color: white;
}
.projects a {
  text-decoration: none;
}
.projects a:hover {
  text-decoration: none;
}
.sr-only {
  color: black !important;
}
.carousel-inner {
  height: 100%;
}
/*MAP*/
.where {
  background-color: grey;
  background-size: cover;
  padding: 100px;
  height: 100vh;
  overflow: hidden;
}
.wheregrid {
display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
/*grid-template-columns: 1fr 1fr;
grid-column-gap: 30px;
grid-template-rows: 80px 60px;*/
}
.where-elements > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

#map {
  width: 100%;

}

.spotify {
  width: 100%;
}

.cd-section {
  height: 100vh;
}
.cd-section:first-of-type > div {
  background-color: #2b334f;
}
.cd-section:nth-of-type(2) > div {
  background-color: #2e5367;
}

